PORT=8080
AUTH_SERVICE_URL=http://localhost:4000
CLIMATE_SERVICE_URL=http://localhost:4001
DEVICE_SERVICE_URL=http://localhost:4002
SENSOR_SERVICE_URL=http://localhost:4003
ALERTS_SERVICE_URL=http://localhost:4004
CONTROL_SERVICE_URL=http://localhost:4005
SECURITY_SERVICE_URL=http://localhost:4006