PORT=4006
DB_HOST=mysql
DB_PORT=3306
DB_NAME=smarthome
DB_USER=smarthome
DB_PASSWORD=smarthome

JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=24h

MQTT_BROKER=mqtts://ce49f6761a1a4e94bd7e855f78e02e43.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=imann
MQTT_PASSWORD=Jokokoko111
MQTT_CLIENT_ID=security_service_client
